SECRET_KEY = 'django-insecure-zsr)v9lc@ol5=5&_0t05x4q-5qblr-8=puzh1t2y(g@*gp3+(k'
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DEBUG = 1

# postgres env
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres